0. Git on Visual Studi Code: https://code.visualstudio.com/docs/editor/versioncontrol#_remotes
1. Git installieren https://git-scm.com/downloads
2. Create Github account
3. create a GitHub repository. Z.B. ein neues um lokale files hochzuladen
4. Im VS Code open project/folder von Github
5. Source control section in VS. davor setting checken file - preferences - settings - und checken (mit suche "git enabled" ob Git aktiv ist.
6. Dann Commiten von Changes. bzw. mit dem Haken Symbols.
7. dann muss man von an Git pushen - mit show output sieht man alle Ausgaben und Befehle.
8. Ein Remote repository konfgurieren mit STRG + SHIFT + P.
9. Dann eintragen in die Leiste oben: "add remote" und anklicken. Dann von GitHub den Pfad kopieren z.b. "https://github.com/dimescc/Book_Samples.
10. nun muss man mit dem Wolkensymbol (bzw. mit dem Recycling Symbol) ganz unten pushen.
